<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="spi.java.com.widget_dialog_demo.MainActivity"
    android:background="@android:color/white"
    >

    <TextView

        android:id="@+id/builder_test"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center"
        />

</RelativeLayout>
